# quwatt-mob-app

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tj/quwatt/quwattapp/: MainActivity.kt  QuWattApp.kt  main.android.kt
composeApp/src/androidMain/kotlin/tj/yakroh/yakrohapp/: MainActivity.kt  YakrohApp.kt
composeApp/src/androidMain/kotlin/ui/theme/: AppTheme.android.kt
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/auth/enter_code/domain/: VerifyOtp.kt  VerifyOtpResult.kt
composeApp/src/commonMain/kotlin/auth/enter_code/presentation/: EnterCodeNavigation.kt  EnterCodeScreenEvent.kt  EnterCodeScreenState.kt  EnterCodeViewModel.kt
composeApp/src/commonMain/kotlin/auth/enter_phone/domain/: SendOtp.kt  SendOtpResult.kt
composeApp/src/commonMain/kotlin/auth/enter_phone/presentation/: EnterPhoneScreenEvent.kt  EnterPhoneScreenState.kt  EnterPhoneViewModel.kt
composeApp/src/commonMain/kotlin/core/data/local/: DataStore.kt
composeApp/src/commonMain/kotlin/core/data/remote/: HttpClientFactory.kt  HttpConfig.kt  LocationDTO.kt  Network.kt  RemoteError.kt
composeApp/src/commonMain/kotlin/core/di/: Koin.kt
composeApp/src/commonMain/kotlin/core/domain/: Language.kt  Strings.kt
composeApp/src/commonMain/kotlin/core/domain/location/: Location.kt
composeApp/src/commonMain/kotlin/core/domain/util/: AppConstants.kt  CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DateTimeFormatter.kt  ImageCompressor.kt  ImageFile.kt  IntExtensions.kt  Resource.kt  StringExtensions.kt  Strings.kt
composeApp/src/commonMain/kotlin/core/presentation/: Colors.kt  DatePickerDialog.kt  MoleculeViewModel.kt  Paddings.kt  Toast.kt
composeApp/src/commonMain/kotlin/edit/licence/domain/: EditLicenceUseCase.kt
composeApp/src/commonMain/kotlin/edit/licence/presentation/: EditUserLicenceEvent.kt  EditUserLicenceScreenState.kt  EditUserLicenceViewModel.kt
composeApp/src/commonMain/kotlin/edit/transport/data/: EditTransportDTO.kt
composeApp/src/commonMain/kotlin/edit/transport/domain/: EditTransportUseCase.kt  GetTransportUseCase.kt
composeApp/src/commonMain/kotlin/edit/transport/presentation/: EditTransportEvent.kt  EditTransportScreenState.kt  EditTransportViewModel.kt
composeApp/src/commonMain/kotlin/edit/user/data/: EditUserClient.kt  EditUserHttpClient.kt
composeApp/src/commonMain/kotlin/edit/user/domain/: EditUser.kt
composeApp/src/commonMain/kotlin/hamsafar_root/: HamsafarRootEvent.kt  HamsafarRootState.kt  HamsafarRootViewModel.kt  QuWattRootEvent.kt  QuWattRootViewModel.kt
composeApp/src/commonMain/kotlin/passengers/all/domain/: GetAllPassengers.kt  Passenger.kt  PassengerFilter.kt
composeApp/src/commonMain/kotlin/passengers/detail.domain/: GetPassengerById.kt
composeApp/src/commonMain/kotlin/passengers/detail.presentation/: DetailedPassengerScreenEvent.kt  DetailedPassengerScreenState.kt  DetailedPassengerScreenViewModel.kt
composeApp/src/commonMain/kotlin/presentatition/: SplashScreenEvent.kt
composeApp/src/commonMain/kotlin/profile/domain/: User.kt
composeApp/src/commonMain/kotlin/profile/presentation/: ProfileScreenEvent.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
composeApp/src/commonMain/kotlin/trips/create/: CompleteAction.kt
composeApp/src/commonMain/kotlin/ui/: SplashScreen.kt
composeApp/src/commonMain/kotlin/ui/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/ui/di/: AppModule.kt  CitiesModule.kt  CreateTripModule.kt  UserModule.kt
composeApp/src/commonMain/kotlin/ui/presentation/: OnBoarding.kt
composeApp/src/commonMain/kotlin/ui/root/: HamSafarRoot.kt  RootModule.kt
composeApp/src/commonMain/kotlin/ui/services/: HamSafarPushNotificationService.kt
composeApp/src/commonMain/kotlin/ui/theme/: AppTheme.kt  Colors.kt  HamsafarTheme.kt  MaterialTheme3.kt
composeApp/src/commonMain/kotlin/user/data/: UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/user/domain/: UserInteractor.kt  UserRepository.kt
composeApp/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
composeApp/src/commonMain/resources/MR/en/: plurals.xml  strings.xml
composeApp/src/iosMain/kotlin/: main.ios.kt
composeApp/src/iosMain/kotlin/core/di/: IosKoin.kt
composeApp/src/iosMain/kotlin/ui/theme/: AppTheme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+470 files in other folders)
